.footer {
  background-color: #2f2f2f;
  padding-top: 50px;
  margin-top: 50px;
  color: #f2f2f2;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
  grid-template-rows: 0.1fr 0.3fr 0.2fr 0.1fr;
  gap: 0px;
  grid-template-areas:
    ". . . . ."
    "Logo . Directory . Contact"
    ". . . . ."
    "C C C C C";
}

.mainItem {
  grid-area: Logo;
}

.directory {
  grid-area: Directory;
}

.support {
  grid-area: Contact;
}

.notice {
  grid-area: C;
  text-align: center;
}

a {
  text-decoration: none;
  margin-right: 10px;
}

a:link,
a:visited {
  color: #f2f2f2;
}

a:hover {
  color: bisque;
}

img {
  margin-right: 5px;
}
